༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W1KG23847 ImageGroup: 11KG24051
LCCN: n/a ISBN: n/a
Title:
 ཉམས་མྱོང་རྒན་པོའི་འབེལ་གཏམ་ཡིད་འབྱུང་དམར་ཁྲིད།
nyams myong rgan po'i 'bel gtam yid 'byung dmar khrid/
Author:
 དཀོན་མཆོག་བསྟན་པའི་སྒྲོན་མེ་
dkon mchog bstan pa'i sgron me
Descriptor: n/a
Original Publication: n/a;n/a
Place: darjeeling, w.b.
Publisher:
 tibetan freedom press
Date:
Volume:
Total Volumes: 1
TBRC Pages:
Introductory Pages: In/a
Text Pages: n/a
Scanning Information: Scanned at M /S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: 6/2016

Class No...
>ེ
AN WO ARCHIWS
DHARAMSALA.
༈ ཁྲི་ཆེན་གུང་ཐང་༢ཇམ་དཔལ་དབྱངས་
དཀོན་མཆོག་བསྟན་པའི་སྒྲོན མེས་མཛད བའི་ ་
ཉམས་མྱོང་རྒན་པོ འི་འབེལ་གཏམ་ཡིད་འབྱུང་ ་
དམར་ཁྲིད་ ཅེས་བྱ་བ།
དམན་ར33༄༅ང; q༥ {te
དཔར ཐེངས་དང་པོ།
no

ཁྲི་ཆེན་གུང་ཐང་འཇམ་དབལ དབྱངས་དཀོན་མཆོག
བསྟན་བའི སྒྲོན་མེས་མཛད་པའི་ཉམས མྱོང་རྒན་་
པའི་འབེལ་གཏམ་ཡིད་འབྱུང་དམར་ཁྲིད་ཆེས་
བྱ་བ།

༡
ཥ་བ་༌འི་ས་བཎ་མཁས། བ་ཡིས། །
རྒ་ཤིའི་སྡུག་བསྔལ་མི་འབྱུང་བ། །ཟག་ཟད
ཐུབ བ་རྣམས་ལ་འདུད། །འཁོར བའི་རྒྱུན ལམི
བཅད་དུ་གསལ། །སྲིད་པའི འབྲོག དགོན་ཐང་
དཀྱིལ་ན་རྒས འཁོག རྒད་པ ཉལ བ་ལ། །
ལང་ཚོས་དྲེགས་པའི་གཞོན་ནུ ཞིག །འོངས་ཏེ་
ཙ་འདྲི འདི་སྐད་གླེང་། །རྒས་པོ་འགྲོ་འདུག
བྱ་བྱེད་ཀུན། །གཞན་དང་མི་མཐུན ཅལ་ཅོལ
རང་། །བྱེད་བའི་རྒྱུ མཚན་ཅི་ཡིན་ཟེར།

དེ་ལ་རྒས བོས་ལན་སྨྲས་བ། །ཡོག་ལི ཤ་དར
ཁྲག་དར་གྱི། །འཕུར་མ་ལྡིང ཁྱོད་ང་ལ་ཉོན།
ང་ཡང་ལོ་འགའི་སྔོན་ཙམ་ན། །ཁྱོད་ལས་ལྷག
སྒོས་ལྷག་ཅིག་ཡིན། །རྒྱུགས་ན་གྱི་ལིང་རྡ་
ཡང་ཟིན། །བཟུང་ན་བྱང་ཁའི་འབྲོག ཡང་ཐུབ།།
ཡང་ཟོར ནམ མཁའི་བྱ་དང་མཚུངས་། །
མཛེས བ་ལྷ་ཕྲུག་ ཞོན་ནུ་འདྲ། །བཀྲག་
མདངས་ཅན་གྱི་གོས་ཀྱང་གྱོན། རིན་ཐང་ཅན་
གྱི་རྒྱན ཡང་བཏགས། །ཞིམ་མངར་ཅན་གྱི

ཟས་ཀྱང་ཟོས། །བང་རྩལ་ཅན་གྱི རྟ་ཡང་ཞོན།།
རྩེ་རྒོད་མ་བྱས་གཅིག་ཀྱང་མེད། །དགའ་སྐྱིད་་
མ་མྱོང་གཅིག་ཀྱང་མེད། །འཆི་བ་འོངས་དོཌ་
ག་ལ་ཡོད། ། རྒ་བའང་ཐོག་ཏུ་འོངས མ་སྙམ།།
མཛའ བཤེས་འདུ་འཛིའི་འར་འུར་གྱིས། །
གཡེང་ནས་མགོ་བོ་༢ཁོར་བའི་རྫོག །རྒ་བའ.
སྡུག་བསྔལ་གཡོ་ཅན་འདིས། །འཇབ་ནས་འོངས་
ཏེ་ཅར་གྱིས་མནན། །རང་རྒས་རང་གིས་མ་
ཚོར་ལ །ཚོར་བའི་དུས་སུ ཕྱི༥ ནས་གདའ། །

ཤེལ་གྱི་མེ སོང་ལ་ལྟས་ཚེ། །རང ལུས་ལ་ཡང་
སྐྱག་ར བྲུ། །སྦྱར་ན ལུས་སེམས་ཐམས་ཅད་
ཉམས) ལྷག་པ༌ ་མགོ་ནས་ཐུར་ཉམས་དེ།
རྒས་པ་ཨ་བྷི་ཥཱཉཙའི་ཆུས། །མགོ་ནས་
དབང་རབ་བསྐུར་བ་འདྲ། ། སྐྲ་ལོ དུང་
ལྟར་དཀར་བ་འདི།། ནག་ནོག་དྲི མ་
དག་བ་མིན། །འཆི་བདག་མཆིལ་མའི་
མྱོང མདའ དེ། །བ་མོ འི ཇོལ་བ ས
བབས བ་ཡིན། །དཔྲལ་བའི་རྭ་གཉེར་ཁྲིག་པ་

ཁྲིག་འདི། །བུ་ཆུང་རྒྱག་པའི་ཞོ་གཉེར་མིན།།
ཚེ ཚད་ལ མང་འདས་པའི གྲང ། །དུས ཀྱི
ཕོ ཉ༤ ་བྲིས་བ་ཡིན། །བལྟ་འདོད ཟིམ་ཟིམ་
མང་བ་འདི །མིག ཏུ་དད་པ་སོང་བ་མིན། །
དབང པོ་ཉམས་པའི་རབ་རིབ་ཀྱིས །བསྒྲིབས་
ནས་བྱ་ཐབས་ཟད་བ་ཡིན། །རྣ་བ གདུད་ནས་
ཉན་བ་འདི ། ལྐོག ཏུ་གསང་གཏམ་ཡོད་པ
མིན། །སྒྲ ཀུན རྒྱང་ ན གྲགས་བ་བཞིན། །
ཤར དེ་ཐས སུ་རེ བ་ཡིན། །སྣ་ཆུ་ཐིག་ཐིག་

འབབ་བ་འདི། །མུ ཏིག་དོ་ཤལ་བསྟར བ་མིན།།
གསལ་འཚེར་ལང ཚེ འི་ཆབ་རོམ་དེ། །གདུང
བྱེད་ཉི་མས་བཞུད་པ་ཡིན། ། ས་ཡི་ཕྲེང་བ་
ལྷུང་བ་འདི། སྐྱེ་འདོད སེའུ་བརྗེས་པ་མིན།།
ཆེ་འདིའི་ཁ ཟས་ཚང་བ་ཡིས། །ཟ་བྱེད་ལབ་
ཆ་བསྡུས་བ་ཡིན། ། ཁ་ཆུ་ཐར་ཐར བྱེད་པ།
འདི། །ས ལ་ཆག་ཆག་འདེབས་པ་ཡིན།
སྟོན སྤྱད་ལངས་སྤྱོད ཐམས་ཅད་ལ། །ཞེན་ལོག་
ཐུད་ཀྱིས་འདེབས་བ་ཡིན། །མི་གསལ་ལྡབ་

ལྡེ བ སྨྲ་བ་འད། སྐད་རིགས་གཞན་ཞིག་ཤད
བ་མིན། །དོན་མེད་ངག་འཁྱལ་སྨྲ ཆེ་བས།]
ལྕེ ཡང་ཨ་ཐང ཆད་བ ཡིན། །བཞིན་ར རྣ་
བསྡུས ཤིང མདོག་ངན་པ། སྤྲེའུའི་འདྲ་འབག་
གྱོན་པ་མིན། } །གཡར་པོ འི་ལང་ཆེ་ཕྱིར་ཁྱེར
བས། །ཇི སྡུག་རང་མདོག་བསྟན་བ་ཡན།
མགོ བ ཡུག ཡུག་བྱེད་བ་འདི། །གཞན་གྱི་བྱ་
བར་འཕུ བ་ཚན། མཐར་བྱེད་དབྱུག བའི་སྣེ
ཐོག བས - མ་བཟོདཀླད་པ འདར བ་ཡིན།]

ཡན་ལ་ཁ་གཏད་སྒྱུར་བ་འདི། ། རྒྱ་ཁབ བར
ནས་འཆོལ་བ་མིན། །ས་ལ་ལང་ཚོ འི་ནོར བུ
དང༌། །དྲན བ་སྟོར་བའི་རྣམ་འགྱུར་ཡོན། །
ལངས ཚེ་སུག་བཞི འཛུགས པ འ ། །ཕྱུགས་
ཀྱི་ལད་མོ་བྱས་པ ཆེན། །བྱིན་བས ལུས པོ མ
ཐེགས་པའི། །རམ་འདེགས་ལག་བས་བྱེད བ
ཡིན། །སྡོད་ཆེ་ཆེམ་གྱིས ལྷུང་བ་འདི། །
གྲོགས ལ་འཁང ར་བྱེད་པ་མིན། །སྨྲ དགའི་
སེམས་ཀྱི་དཔྱང་ཐག་དང་། ཡང་ཚེ འི་ཟུང་ཐག

ཆོད་བ་ཡིན། །རྟགྲོ་ཚེ ཡོམ་ཡོམ་འཁྱོར་བ་
འདི། ། མི་ཆེན་གོམ་སྟབས་བྱེད བ་མིན། །
ན་ཚོད་ཁར་བོ ཧ་ཅང་ཆང། ལྕི་བས་ཡོ དྲང
ཤོར་བ་ཡིན། |ལོག་བ་ཡབ་ཡབ་འདར་བ
འདི་ནོར་ལ་ཧབ་ཤ་བྱེད་པ་ཡིན། །མགོ་
）
བར ཡོད་ཚད གཅིག་ཅར་དུ། གཤིན་རྗེམ II
 ཕྲོགས་
ཀྱིས་དོགས་པ་ཡིན། །བཟོའི་བཏུང ཉུང་ཤས་
སྤྱོད་བ འདི། །ཟས ལ་སེར་བྱེད་བ་མིན།l
ལྟ་བའི་མེ་དྲོད་ཉམས་པ་ཡིས། མི་རྒན་སྐྱེལ་

གྱིས་དྭགས་པ ཡིན། །གོས་ཆུང སྲབ་བདེ་གྱོན
བ་འདི། ། ཡང་ཆོས་བྱས་ནས་འཁྲབ་རྒྱུ་མིན།།
ནང་གི་ལུས་སྟོབས་ཤོར་བ་ཡིས། གེས་ཀྱང་
བར་དུ སོང་བ་ཡིན། །སྟོད་དབུགས ༢ཚང་ཞིང
ཐུ་འདེབས་བ། གཞན་ལ་སྔགས་ལྕག་བརྡེག་་
བ་མིན། །དབུགས་ཀྱི་འགྱུ་བ་བྲེང་བྲེང་འདི། །
ནམ་མཁར་ཡལ་འདོད་སྔ་ལྟས་ཡིན། ། །བྱ་སྤྱོད་
ཐབས། ཅད་འགྱུར་བ་འདི། །ཅོལ་ཆུང་གང་དྲན་
བྱེད་བ་མིན། །རྒས་པས་གདོན་གྱིས ཟིན་བ་

ཡིས། །རང་འདོད་དབང་ནི་མེད་བཡིན་།།
ལམ་དོན་ཐམས་ཅད་བརྗོད་བ་འདི། །སྣང་ཆུང
ཧུར་རྒྱག་བྱས་བ་ཡིན། །རྟེན་གྱི་དབང་
མོ ཉམས་བ་ཡི ། །དྲན་རིག་ཤེས་པ་་
རྡབ་པ ཡིན། །ད་ལྟ་ང་ལ འཕུ མི་
དགས། །རྒས་བ་མ་བགོས་སྤྱི་ན་ཡོད།།
ལོ གསུམ་ལོན་དུས་ཁྱོད་ལ་ཡང་། །བང ཆེན་སྔ་
མ་སླེབ་ནས་འོངས། །ངས་བཤད་རྣ་བར་་་་་
འགྲྭ་སྟེ། །ཉམས་མྱོང་ནང་ནས་སྐྱེས་ཏེ་འོངས།

གླེང་མང་ཚེ་ལོ་མར་འགྲིབ་བས། །ང་ཡི་ལ་
ཙམ་ཁྱོད་མི་སྡོད། །གལ་ཏེ་བསྡད་ན་ཚོད་འདུ
ལ། ཁ་ཨང་ཆེར་གྲཌ མི་ནུས་མོད། །བྱིས་
བའི་ཝན་དུ་གཞོན་ནུ་ཡིས། །མས་འཕུ ཁྱིམ་
ཇིགེམ་བླ་འཚོང་བ། །ཁྱོད་འདྲ་བྱས་ཏེ་སྡོད་
བ་ལས། །སྔོན་དུ་ཤི་ན་དགའ་ཟེར་ཞེས། །
ལན་དུ་རྒད་བས ཁྲེལ་འཛུམ བཅས། །ཚེ་རིང་
སྐྱདི་རྒྱགས་འདེད་བ་ལ། །རྒས་པ་མི་འདོད
ཨ་རི་གླེན། ཤཨང་སྐྱདི་རྒྱུ་དཀའ མོ་ཡིན།།

༡༣
དད་ཟས་དཀོར་ཟས་མ་ཟོས་ཤིང་། །དམ ཚིག
སྡོམ་བ་ཚུལ་བཞིན་བསྲུངས། །ཐོས་བསམ སྒོམ་
པ་བྱས་ཡོད ན། །ནམ་ཞིག་ཤི་ཡང་སྐྱིད་པ་
ཡིན། །ང་ནདི འདྲ་ཅུང་ ཟད་ཀྱང༌། སེམས་
ལ་འཛིན་རྒྱུ་མཾ འདུག་བས། ཕུང་བ་རྒས་རུང་
གསན་ན་དགའ། །ཞག་གཅིག་ཡིན་ཀྱང་བསྡོད་
ན་སྙམ། །བྱས་བས་གཞོན་སྐུ་བློ འགྱུར་དེ། །
བདེན ནོ བདེན་ནོ་རྒད་པོ བདེན། །ཚིག་གིས་
མངོན་སུམ་མཐོང་བ་དང་། །ཁྱད་ཀྱིས་བཤདེ་བ་

༡༦
ངོ་འཕྲོད་པས། །དམར འཁྱོད་སེམས་ལ་འབབ་
པ་བྱུང་། །རྒས བའི་སྡུག་བསྔལ ཡ་རེ་ང་།།
རྒན་པོ་གོ་མཐོང་རིག་གསུམ ཆེ། །འཇགས་པ་
དེ་འདྲ་མི་འབྱུང བའི། །ཐབས་ཤིག ཡོད་ན
དྲང པོར་ཤོད། །བྱས་བས་རྒད པ་འཛུམ་བཞིན
དུ། །དེ་ཡི་ཐབས་ཡོད་ལས་ཀྱང སླ། དཔྱད་
ཀྱང ཕལ ཆེར མ དགོས་མོད། །སྐྱེས་ཚད ཐམམ་
ཅད འཆི་ན་ཡང་། །རྒས་ནས་འཆི་བ་ཉུང ཤས་
རྒྱུའི་མི་aཆིའི་ཐབས་དགོས་ཀྱང་།།
ཡིན། །དགོས 

༢༩
དེ་ནི་གང་དུ་སང ཡང མེད། །སྔོན་བྱོན་སངས་
རྒྱས་བྱང་སེམས་དང་། །སྐྱེས་ཆེན་རྒྱས་བློན་
ཐམས ཅད་འདས། །ད་ལྟ་བཞུགས་བ་ཀུན ཀྱང
འདའ། །ཁྱོད་རང་གཅིག པུར་གང་ནས་སྡོད།།
དེ་བས་ཆོས་ཤིག་བྱེད་ནུས ན། །རྒས་བའི་
ལུས པོ་རྒུད་ན ཡང་། །སེམས་ལ་དགའ་སྤྲོ འི་
གདངོ ཞིག་ཡོད། །འཚ བ་ཐོག་ཏུ་བབས་ན་་
ཡང་། །བུ་ཆུང་ཕ ཁྱིམ་འགྲོ་བ་འདྲ། །
ཐབས ཀྱི ཡང་རྩེ་འདི་ལས་ལྷག །སངས་རྒྱས་

༡༦
མ་མང་གསུང་དུ མེད། །མི་རྒན་
ང་ཡི་སྙིང་གཏམ་ཡིན། །འོན་ཀྱང་ཐམ
བཤད་ཁ་ན མེད། །རང་དོན་རང་གིས་བསམ་
བློ་ཐོངས་ལ། །བྱས་བས་གཞོན་ནུས་ལེགས་སུ་
ལེགས། * །འོན་ཀྱང་གཉེན་གྱི་ལསདེན་དང་། །
ཁང གཞི ནོམ་པའི གཏོང ལེན་སོགས། །བྱ་བ་
ལས་དོན་འཕྲོ་མང་བས། །ལེ འགར་ཁོམ་བ
མི་འདུག་ཀྱང༌། །དེ རྗེས་ངེས་བར ཆོས་ཤིག་
བྱེད། -- །དེ་དུས ངེད་གཉིས་འཕྲད་དགོས་ཟེར།]

རྒད་པོ ཤིན་ཏུ་མ་ཡང་བར །ཁྱོད་ཀྱི་བསམ་
དོན སྟེང་བ་ཡིན། །ལོ་༢ བའི་འཕྲོ ནས་བྱེད
སྙམ བ། །ང་ལའང་སྔ་མོ་ཞིག་ནས་ཡོད། །
ལས་འཕྲ མི རྒན་ཁ་སྤུ་བཞིན། །བཅད་ཤིན་
བཅད་ཀན་ཇེ་མང ཡིན། །ལོ་འགའ་ལ འགའ
མ་ཚར་བའི། ང་ལ་མི་ཚེ་ཚར་ནས་ཐལ།l -
ཕྱི་བཤོལ་འདི་ཡིས་ཐམས་ཅད་བསླུས། ། ཁྱོད་
ལ ཆོས་ཀྱི་རེ་བ་མེད། །དོན་མེད་ཁ་བཤད་ཉི་
མ་འཕུལ། །དེ་བས་ཁྱོད་རང་ཡུལ་དུ་སོང་། །

༡
༣，
རྒད་བོ་མཎི་འདོན་དུ་ཆུག། བྱས་བས་གཞོན ནུ་
ཧུ་ལས་ཏེ། །རྒད་པོ རྟོག་དཔྱོད་མི་གཏོང་བར།།
དེ་འདྲ་ཟེར་ལུགས་གང་ན་ཡོད། །བྱ་བ་ལས་
དན་འདི་ཙམ་ཞིག །བསྐྱུར་ནས་འཇོག་ལུགས་
ཇི་ལྟར་ཡོད། །བྱས་པས་རྒས་པས་ཨ་ཧ་ཧ།།
ང་ལ དེ སྐད་བྱས་ཆོག་སྟེ། །ལྷོ ཕྱོགས་འདི་ན་
བྱ་བའི་འཕྲོ། ། ཨེ འགྲུབ་རྟོག་དཔྱོད་མི གཏོང་
བའི། རྒད་བོ་བཙན་བ མ ཞིག་ཡོད། །དེ་་
ལ་གྲོས་ཤིག་མེ ཆུང་ལྟོས། །དེ་ཡིས་ཧབ་་་

༡༠
རྒྱུག་བྱས་བའི་ཉིན། ། རྒན་གཞོན་མཐོ དམན་
ཤམས ཅད་ཀྱི། །ལས འཕྲོ་རྩི་སྐུད་བྲེགས་པ་
བཞིན། །ཟིང་ངེ་བཞག་ནས་འགྲོ གིན་སྣང་།
དེ་དུས མི་སྐྱུར་ཐབས་མེད པིན། །གནས ལུགས་
མི འཚོལ་དབང མེད་ཡིན། ་ །ནམ་རྐྱང་བསྐུར
ནས་འགྲོ བ་ལ། །ད་ལྟ་བསྐུར་ན་དོན་ཡོད་ཡོན
འོན་ཀྱང་ཕན པར་སྨྲ་བ་དཀོན། །དེ བས་དེ་ལ་
ཉན་པ དཀན། བྱས བས་གཞོན་ནུས་ཕྱུག
བཙལ་ཏེ། བླ་མ་དབུ་ཁ། ས་སྐོར་མཁན་

ནས། །དགེ་བཤེས་ཆེ་གཉན་ཚེ་ལ་ཡང༌།།
གདམས་པ འདི་ལས་ཟབ མི་འདུག །རྒད བོ འི་
ཚུལ་བཟུང་དགེ་བའི་བཤེས། །ཁྱོད་ཀྱིས་ཅི་
གསུང་བཞིན་དུ་བྱེད། །ད་དུང་གདམས་བ་རྫུཌ་
རྗེས་གཟིགས། །བྱས་བར་རྒད་བོས་འོ་ན་ལེཌ །།
རྒད བམ མ་མྱོང་དགུ མྱོང་ཡང༌། །དང པོར་་་
ཆོས་ཀྱི་རྐང་ཚུགས་བ། །འདི་ལས་དཀའ་ཞིག་
མི་འདུག་བས། །རྒས་ཤིང་འཁོག ནོས་ཡོང་
མ་མེད། །བྱེད་ན གཞོན་པའི་དུས་འདིར་གྱིས།

གཞོན དུས་རྐང་ཞིག་འཛུག་ཐུབ་ན། །རྒས་
ཀྱང་ལག་ལེན་སླ ཚན་རེད། །ཆོས་ཀྱི་གནད་
ཅིག་གོ་བྱུང་ན། །ཅི་བྱས་ཆོས་མ་འགྲོ ཆེད་་་
རེད། བློ་སྣ་ཆ་མང་དྲན་ཐོག་རང་། །འདི་
རྣས་ཚེས་ལ་ཆིག་དྲིལ་མཛོད། །རྩ་བ་བཤེས་
གཉེན་ཚུལ་བཞིན་བརྟེན། །དམ་ཚིག་སྡེབ་བ་
མིག་བཞིན་སྲུངས། །འདི་སྣང་འཁྲི་བ་རྦད་ཀྱིས
ཚོད། །བློ བཟང་རྒྱལ་བསྟན་སྙིང་བོ་ལ། །
ཐོས་བསམ་སྒོམ་གསུམ་གཅིག་ཏུ་དྲིལ། །སྒྲུབ་

༣༢
བརྟེན་བསག་སྦྱང ལ་འབད་ན། །སངས་རྒྱས་
ལག་པའི་རྩེ་ན་ཡོད། ། ཨ རེ་དགའ་ལ་ཨ་རེ་
སྐྱེད། །བུ་གས་བསམ་པ་འགྲུབ་ནས་ཡོང་།།
བྱས་བས་གཉིས་ཀ་གྲོས་མཐུན དེ། །དེའི་ཉིན་
མོ་རིང་ནས་བཟུང་། །ཆོས་བརྒྱད་དྲི་མས་མ་
ལྤགས་བའི། །དམ་ཆོས སྒྲུབ་པར་ལྷུར་བླངས་
སོ །དེ་ལྟར་རྒན་གཞོན་འཆར་སྒོ་དང་། །
ཉམས་ལ དབགས པའི གཏམ་འདེ ཨང་། །རང་
གཞན་མཐའ་དག་ཉམས་ལེན་ལ། །བློ་ཁ་ཕྱོགས་

བའི་རྒྱུར་གྱུར་ཅིག །རང་ལ་ཉམས་མྱོང་མ་
མཆིས་ཀྱང་། །སེམས་ཅན་མོས་བ་སྣ་ཚོགས་
བར༑ །འདི་འདྲ་ཡིས་ཀྱང་ཕན་སྲིད་སྙམ།།
དཀན མཆོག་བསྟན་པའི སྒྲོན་ཞེས་བྲིས། །
འདི་དང་རྟོག་བཟོ ཙམ་ཞིག་མ་ཡིན་གྱི། བཞི་བརྒྱ་
བ་ལས། ཁྱོད་རིང་གསོན་པ་ལ་དགའ་ཞིང་། །
རྒན་ཉིད་ལ་ཁྱོད་མི་དགའ་ན། ། ཨེ་མ་ཁྱོད་སྤྱོད་
སྐྱེ བོ ནི། །འདྲ ལ་དམ་པ་ལྟ་བུར་འགྱུར། །
ཞེས་དང་། དེའི་འགྲེལ པ གླུ བམ མཛད་པ་

ལས། །མི་རྒན་པོ་འགའ་ཞིག་སྐྱེད་མོས་ཚལ་
དུ་ཞུགས་བ་ལ་གཞོན་ནུ་རྣལས་ཀྱིས་རྒད་པོ་ཁྱོད
གབླུགས་ངན་ནོ་ཞེས་བཞད་གད དུ་བྱེད་ཅིང་། །
དེ་རྣམས་ཀྱིས་ཡུན་རིང་དུ་གསོན་བར་འདོད་་་ ད
པའང་ཡིན ཏེ། དེའི་ཕྱིར དེ་རྣམས་ཀྱི སྤྱད་པ་
ནི་རྨོངས་པའི་སྐྱེ་བོ དང་འདྲ བ་ཁ ན་ལ་དམ་པ་
ལྟར་འགྱུར་རོ། །དེའི་ཕྱིར དེ་ལྟར་ན་བདག་
ཉིད་ཀྱི་སྡུག་བསྔལ་རིག་པས་གཞན་འཆི་བ་ན་་་་་
གཞན་དག་ཀྱང་འདི་ལྟ་བུའི་ཆོས་ཅན ནོ ཞེས་སྐྱོ་

བ་དང་ལྷན་བར་བྱ་དགོས་སོ། ཞེས་པའི་དགོངས་
བ གསལ་བར་བྱས་བ་ཡིན་ནོ།། ་]]

PRINTED AND PUBLISHED
AT
Tibetan Freedom Press.
Darjeeling,
India.

